Source: r-cran-kutils
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-kutils
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-kutils.git
Homepage: https://cran.r-project.org/package=kutils
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-foreign,
               r-cran-xtable,
               r-cran-plyr,
               r-cran-openxlsx,
               r-cran-runit
Testsuite: autopkgtest-pkg-r

Package: r-cran-kutils
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R project management tools
 Tools for data importation, recoding, and inspection that
 are used at the University of Kansas Center for Research Methods
 and Data Analysis. There are functions to create new project
 folders, R code templates, create uniquely named output
 directories, and to quickly obtain a visual summary for each
 variable in a data frame.  The main feature here is the systematic
 implementation of the "variable key" framework for data
 importation and recoding.
